DOMAIN=localhost
SERVER_NAME=localhost
SERVER_HOST=http://127.0.0.1:8080
SERVER_PORT=9090
STACK_NAME=auth-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=auth.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=docker.pkg.github.com/alewkinr/io/backend

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.auth.com", "https://stag.auth.com", "https://auth.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=auth
SECRET_KEY=04ecee494832d84f03b1d59574043e84d0b03fe26dbd27c700e5dd60b5cae64f
FIRST_SUPERUSER=admin@io.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@auth.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://7cfd60f0751d4cc1b03bd2acd56ea5e4@o419007.ingest.sentry.io/5516233


POSTGRES_SERVER=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=io_auth